apiVersion: apps/v1
kind: Deployment
metadata:
  name: a1-nginx-new
  labels:
    app: a1-nginx
    new-label: value
spec:
  replicas: 2
  selector:
    matchLabels:
      app: a1-nginx
  template:
    metadata:
      labels:
        app: a1-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:stable-alpine
          ports:
            - containerPort: 80
