apiVersion: apps/v1
kind: Deployment
metadata:
  name: b2-nginx
  labels:
    app: b2-nginx
  annotations:
    new-annotation: value
spec:
  replicas: 1
  selector:
    matchLabels:
      app: b2-nginx
  template:
    metadata:
      labels:
        app: b2-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.29.3
          ports:
            - containerPort: 80
