apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: c11-app
  namespace: tools
spec:
  project: c11-project
  source:
    repoURL: https://github.com/keenbytes/apps-of-apps-example
    targetRevision: HEAD
    path: app/c11
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  syncPolicy:
    automated: {}
