apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: c21-app
  namespace: tools
spec:
  project: c21-project
  source:
    repoURL: https://github.com/keenbytes/apps-of-apps-example
    targetRevision: HEAD
    path: app/c21
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  syncPolicy:
    automated: {}
