apiVersion: apps/v1
kind: Deployment
metadata:
  name: b1-nginx-new
  labels:
    app: b1-nginx
    new-label: value
spec:
  replicas: 3
  selector:
    matchLabels:
      app: b1-nginx
  template:
    metadata:
      labels:
        app: b1-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.29.3
          ports:
            - containerPort: 80
