apiVersion: apps/v1
kind: Deployment
metadata:
  name: d2-nginx
  labels:
    app: d2-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d2-nginx
  template:
    metadata:
      labels:
        app: d2-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:stable-alpine
          ports:
            - containerPort: 80
